JavaScript24_part_2
****************************

sprint_01
// Длина массива. Возвращает целое число, равное количеству элементов, и всегда на единицу больше максимального индекса.

arrayName.length
-----------------------------------------------

// Добавить элемент в массив (по умолчанию всегда добвляется в конец массива)

arrayName[0] = 50 -- добавит значение "50" в позицию под индексом "0"
arrayName[0] = 60 -- перезапишет значение в позиции  под индексом "0"

// добавить в конец массива
arrayName[arrayName.length] = 77;
arrayName[arrayName.length] = 88;
console.log(arrayName);
console.log(arrayName.length);
-----------------------------------------------

// методы для работы с массивами


